// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "BalanceBoard"
    BEGIN
        MENUITEM "バランスWiiボード登録\tA",             ID_ADDDEVICE
        MENUITEM "キャリブレーション(0kg調整)\tC",         ID_CALIBRATION
    END
    POPUP "測定"
    BEGIN
        MENUITEM "測定開始 User0",                  ID_USER0
        MENUITEM "測定開始 User1",                  ID_USER1
        MENUITEM "測定開始 User2",                  ID_USER2
        MENUITEM "測定開始 User3",                  ID_USER3
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Start Realtime Log",              ID_START_LOG
        MENUITEM "Stop Realtime Log",               ID_STOP_LOG
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Online Manual",               ID_HELP_ONLINEMANUAL
        MENUITEM "Web",                         ID_HELP_WEB
        MENUITEM "Blog",                        ID_HELP_BLOG
    END
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

